<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="531.0" prefWidth="684.0" style="-fx-background-color: #FF6666;" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ManageMentCP">
   <children>
      <TableView fx:id="TableView" layoutX="26.0" layoutY="135.0" prefHeight="352.0" prefWidth="346.0" style="-fx-background-color: #FFFFCC;">
         <columns>
            <TableColumn fx:id="Check" prefWidth="56.0" style="-fx-background-color: #FFFFFF;" text="Check" />
            <TableColumn fx:id="CourseName" prefWidth="129.0" style="-fx-background-color: #FFFFFF;" text="CourseName" />
            <TableColumn fx:id="ProductName" prefWidth="160.0" style="-fx-background-color: #FFFFFF;" text="Product" />
         </columns>
      </TableView>
      <Label layoutX="165.0" layoutY="70.0" text="Product Management" textFill="WHITE">
         <font>
            <Font name="Bauhaus 93" size="37.0" />
         </font>
      </Label>
      <Button layoutX="548.0" layoutY="375.0" mnemonicParsing="false" onAction="#actionToMenu" prefHeight="43.0" prefWidth="105.0" style="-fx-background-color: #FFFFFF;" text="BACK" textFill="#ff6666">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Button>
      <ComboBox fx:id="combobox" layoutX="510.0" layoutY="183.0" prefWidth="150.0" promptText="Course_ Name" style="-fx-background-color: #FFFFFF;" />
      <Button layoutX="400.0" layoutY="311.0" mnemonicParsing="false" onAction="#actionButtonTest" prefHeight="43.0" prefWidth="105.0" style="-fx-background-color: #FFFFFF;" text="ADD" textFill="#ff6666">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Button>
      <Pane layoutY="113.0" prefHeight="10.0" prefWidth="684.0" style="-fx-background-color: #FFFFCC;" />
      <Pane prefHeight="70.0" prefWidth="684.0" style="-fx-background-color: #FFFFCC;">
         <children>
            <Label layoutX="188.0" layoutY="1.0" prefHeight="69.0" prefWidth="309.0" text="๏SenseAroma๏" textFill="#d06868">
               <font>
                  <Font name="Aparajita Bold" size="45.0" />
               </font>
            </Label>
            <Label fx:id="labell" layoutX="558.0" layoutY="2.0" prefHeight="24.0" prefWidth="112.0" text="dd/mm/yyyy xx:xx:xx" />
         </children>
      </Pane>
      <Label layoutX="401.0" layoutY="241.0" text="Product" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="400.0" layoutY="185.0" text="Course_Name" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="combobox1" layoutX="510.0" layoutY="239.0" prefWidth="150.0" promptText="Product" style="-fx-background-color: #FFFFFF;" />
      <Button layoutX="548.0" layoutY="311.0" mnemonicParsing="false" onAction="#actionButtonCanceled" prefHeight="43.0" prefWidth="105.0" style="-fx-background-color: #FFFFFF;" text="Update" textFill="#ff6666">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Button>
   </children>
</Pane>
