<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="531.0" prefWidth="684.0" style="-fx-background-color: #FF6666;" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.cashService">
   <children>
      <Label layoutX="255.0" layoutY="70.0" prefHeight="43.0" prefWidth="174.0" text="Payment" textFill="WHITE">
         <font>
            <Font name="Bauhaus 93" size="37.0" />
         </font>
      </Label>
      <TableView fx:id="TableView" layoutX="14.0" layoutY="134.0" prefHeight="200.0" prefWidth="653.0" style="-fx-background-color: #FFFFCC;">
        <columns>
            <TableColumn fx:id="Check" prefWidth="45.0" style="-fx-background-color: #FFFFFF;" text="Check" />
          <TableColumn fx:id="No" prefWidth="68.0" style="-fx-background-color: #FFFFFF;" text="No" />
          <TableColumn fx:id="CustomerName" prefWidth="130.0" style="-fx-background-color: #FFFFFF;" text="CustomerName" />
            <TableColumn fx:id="CourseName" prefWidth="121.0" style="-fx-background-color: #FFFFFF;" text="CourseName" />
            <TableColumn fx:id="MassagerName" prefWidth="123.0" style="-fx-background-color: #FFFFFF;" text="MassagerName" />
            <TableColumn fx:id="TimeService" prefWidth="68.0" style="-fx-background-color: #FFFFFF;" text="Hours" />
            <TableColumn fx:id="Price" prefWidth="97.0" style="-fx-background-color: #FFFFFF;" text="Price" />
        </columns>
      </TableView>
      <Button fx:id="add" layoutX="366.0" layoutY="469.0" mnemonicParsing="false" onAction="#actionButtonTest" prefHeight="43.0" prefWidth="92.0" style="-fx-background-color: #FFFFFF;" text="CONFIRM" textFill="RED">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font></Button>
      <Label layoutX="435.0" layoutY="393.0" text="Total :" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font></Label>
      <Button layoutX="572.0" layoutY="461.0" mnemonicParsing="false" onAction="#actionToMenu" prefHeight="69.0" prefWidth="112.0" style="-fx-background-color: #FFFFFF;" text="BACK" textFill="RED">
         <font>
            <Font name="Arial Black" size="20.0" />
         </font></Button>
      <Pane prefHeight="70.0" prefWidth="684.0" style="-fx-background-color: #FFFFCC;">
         <children>
            <Label layoutX="189.0" layoutY="1.0" prefHeight="69.0" prefWidth="307.0" text="๏SenseAroma๏" textFill="#d06868">
               <font>
                  <Font name="Aparajita Bold" size="45.0" />
               </font>
            </Label>
            <Label fx:id="labell" layoutX="566.0" layoutY="2.0" prefHeight="24.0" prefWidth="112.0" text="dd/mm/yyyy xx:xx:xx" />
         </children>
      </Pane>
      <Pane layoutX="-54.0" layoutY="111.0" prefHeight="13.0" prefWidth="737.0" style="-fx-background-color: #FFFFCC;" />
      <Label layoutX="615.0" layoutY="391.0" text="Baht." textFill="WHITE">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <Label layoutX="615.0" layoutY="423.0" text="Baht." textFill="WHITE">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <Label layoutX="615.0" layoutY="357.0" text="Baht." textFill="WHITE">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <Label layoutX="412.0" layoutY="426.0" text="Change :" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <Label layoutX="435.0" layoutY="357.0" text="Price :" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <Label layoutX="315.0" layoutY="393.0" text="\%." textFill="WHITE">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="text" layoutX="216.0" layoutY="392.0" prefHeight="25.0" prefWidth="92.0" />
      <Label layoutX="103.0" layoutY="390.0" text="Discount :" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <Label layoutX="315.0" layoutY="357.0" text="Baht." textFill="WHITE">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="text2" layoutX="216.0" layoutY="358.0" prefHeight="25.0" prefWidth="92.0" />
      <Label layoutX="140.0" layoutY="357.0" text="Cash :" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <Label fx:id="PricesOut" layoutX="510.0" layoutY="358.0" prefHeight="21.0" prefWidth="99.0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="TotalOut" layoutX="510.0" layoutY="392.0" prefHeight="21.0" prefWidth="99.0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="ChangeOut" layoutX="510.0" layoutY="425.0" prefHeight="21.0" prefWidth="99.0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="add1" layoutX="209.0" layoutY="469.0" mnemonicParsing="false" onAction="#actionCALULATE" prefHeight="43.0" prefWidth="92.0" style="-fx-background-color: #FFFFFF;" text="CALULATE" textFill="RED">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="469.0" mnemonicParsing="false" onAction="#actionToProductService" prefHeight="43.0" prefWidth="149.0" style="-fx-background-color: #FFFFFF;" text="ProductService" textFill="#ff6666">
         <font>
            <Font name="Arial Unicode MS" size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
